ascc4071941
abpq
pqab
ababpq
abpqab
pqabab
abababpq
ababpqab
abpqabab
pqababab
ababababpq
abababpqab
ababpqabab
abpqababab
pqabababab
abababababpq
ababababpqab
abababpqabab
ababpqababab
abpqabababab
pqababababab
ababababababpq
abababababpqab
ababababpqabab
abababpqababab
ababpqabababab
abpqababababab
pqabababababab
abababababababpq
ababababababpqab
abababababpqabab
ababababpqababab
abababpqabababab
ababpqababababab
abpqabababababab
pqababababababab
ababababababababpq
abababababababpqab
ababababababpqabab
abababababpqababab
ababababpqabababab
abababpqababababab
ababpqabababababab
abpqababababababab
pqabababababababab
